{
  "name": "progress-barzz",
  "version": "2.0.0",
  "description": "A simple textual progress bar for javascript",
  "main": "src/ProgressBarzz.js",
  "homepage": "https://github.com/bertolo1988/progress-barzz#readme",
  "author": "bertolo1988 <tiagobertolo@gmail.com> (https://github.com/bertolo1988)",
  "scripts": {
    "start": "node demo.js",
    "prettier-check": "npx prettier --check .",
    "clean": "rm -rf node_modules && npm i",
    "lint": "eslint .",
    "test-only": "NODE_ENV=test mocha --bail --recursive test",
    "test": "npm run prettier-check && npm run lint && npm run test-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertolo1988/progress-barzz.git"
  },
  "keywords": [
    "progress",
    "bar",
    "text",
    "console",
    "char"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertolo1988/progress-barzz/issues"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-sort-exports": "^0.3.2",
    "mocha": "8.2.1",
    "prettier": "2.2.0",
    "should": "13.2.3"
  },
  "dependencies": {
    "moment": "2.29.2"
  }
}
